In [148]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [149]:
# Read training and test data
data = pd.read_csv('training.csv')
test = pd.read_csv('test.csv')

Check training and test data

In [150]:
data.head()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
0,5086,98,2,3,1,1,2,2,0,0,...,-1,4,4,-4.460442,29.811396,0,0,0,0,0
1,1258,40,1,1,3,5,1,1,1,0,...,4,1,4,-6.176438,39.244871,1,1,1,0,3
2,331,18,2,4,6,3,2,1,0,0,...,-1,1,1,-6.825702,37.652798,1,0,0,0,2
3,6729,50,1,1,3,1,1,1,0,0,...,-1,1,4,-3.372049,35.808307,1,0,1,0,3
4,8671,34,1,1,1,1,2,1,0,1,...,-1,1,4,-7.179645,31.039095,1,1,0,1,3

In [151]:
test.head()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Latitude,Longitude
0,2352,30,2,1,3,6,2,1,0,0,...,1,6,1,4,5,-1,1,4,-2.596421,32.913584
1,8208,53,1,1,3,1,2,1,0,1,...,2,-1,1,4,1,-1,1,4,-1.778303,34.062640
2,2785,23,2,1,3,5,1,1,0,0,...,1,4,1,4,1,-1,1,1,-1.851789,31.536866
3,2967,30,2,3,3,4,1,2,0,1,...,2,-1,2,-1,1,-1,1,4,-1.235656,34.229012
4,1697,28,2,1,5,4,2,1,0,0,...,1,4,1,6,4,3,1,2,-7.780934,35.691878

In [152]:
data.shape

(7094, 37)

In [153]:
data.ID.nunique()

7094

In [154]:
# data.drop(['mobile_money','savings','borrowing','insurance'])
data.columns

Index(['ID', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8_1', 'Q8_2', 'Q8_3',
       'Q8_4', 'Q8_5', 'Q8_6', 'Q8_7', 'Q8_8', 'Q8_9', 'Q8_10', 'Q8_11', 'Q9',
       'Q10', 'Q11', 'Q12', 'Q13', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18', 'Q19',
       'Latitude', 'Longitude', 'mobile_money', 'savings', 'borrowing',
       'insurance', 'mobile_money_classification'],
      dtype='object')

In [155]:
data.drop(['mobile_money', 'savings', 'borrowing',
       'insurance'], axis = 1, inplace=True)

In [156]:
data.head()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Latitude,Longitude,mobile_money_classification
0,5086,98,2,3,1,1,2,2,0,0,...,-1,2,-1,1,-1,4,4,-4.460442,29.811396,0
1,1258,40,1,1,3,5,1,1,1,0,...,4,1,5,4,4,1,4,-6.176438,39.244871,3
2,331,18,2,4,6,3,2,1,0,0,...,-1,2,-1,1,-1,1,1,-6.825702,37.652798,2
3,6729,50,1,1,3,1,1,1,0,0,...,2,2,-1,4,-1,1,4,-3.372049,35.808307,3
4,8671,34,1,1,1,1,2,1,0,1,...,-1,1,1,1,-1,1,4,-7.179645,31.039095,3

In [157]:
# Merging train and test data for feature engineering
ntrain = data.shape[0]
ntest = test.shape[0]

all_data = pd.concat((data,test)).reset_index(drop = True)

/home/sirdan247/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

In [158]:
all_data.shape[0]

9459

In [159]:
data = all_data[:ntrain]
test = all_data[ntrain:]

In [160]:
test.head()

,ID,Latitude,Longitude,Q1,Q10,Q11,Q12,Q13,Q14,Q15,...,Q8_2,Q8_3,Q8_4,Q8_5,Q8_6,Q8_7,Q8_8,Q8_9,Q9,mobile_money_classification
7094,2352,-2.596421,32.913584,30,-1,1,1,6,1,4,...,0,1,0,0,0,0,0,0,-1,NaN
7095,8208,-1.778303,34.062640,53,1,-1,2,-1,1,4,...,1,0,0,0,0,0,0,0,-1,NaN
7096,2785,-1.851789,31.536866,23,-1,-1,1,4,1,4,...,0,0,1,0,0,0,0,0,-1,NaN
7097,2967,-1.235656,34.229012,30,1,-1,2,-1,2,-1,...,1,0,0,0,0,0,0,1,-1,NaN
7098,1697,-7.780934,35.691878,28,-1,-1,1,4,1,6,...,0,0,1,0,0,0,0,0,-1,NaN

In [161]:
# To fit model using xgboost
from xgboost import XGBClassifier

In [162]:
model = XGBClassifier()

In [163]:
from sklearn.model_selection import train_test_split

In [182]:
X = data.drop('mobile_money_classification', axis = 1)
y = data['mobile_money_classification']

In [164]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.33, random_state=42)

In [165]:
model.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [166]:
pre = model.predict_proba(X_test)

In [167]:
from sklearn.metrics import log_loss

In [168]:
log_loss(y_test, pre)

0.7556693690473469

In [169]:
model.fit(X, y)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [170]:
test.head()

,ID,Latitude,Longitude,Q1,Q10,Q11,Q12,Q13,Q14,Q15,...,Q8_2,Q8_3,Q8_4,Q8_5,Q8_6,Q8_7,Q8_8,Q8_9,Q9,mobile_money_classification
7094,2352,-2.596421,32.913584,30,-1,1,1,6,1,4,...,0,1,0,0,0,0,0,0,-1,NaN
7095,8208,-1.778303,34.062640,53,1,-1,2,-1,1,4,...,1,0,0,0,0,0,0,0,-1,NaN
7096,2785,-1.851789,31.536866,23,-1,-1,1,4,1,4,...,0,0,1,0,0,0,0,0,-1,NaN
7097,2967,-1.235656,34.229012,30,1,-1,2,-1,2,-1,...,1,0,0,0,0,0,0,1,-1,NaN
7098,1697,-7.780934,35.691878,28,-1,-1,1,4,1,6,...,0,0,1,0,0,0,0,0,-1,NaN

In [171]:
test.drop('mobile_money_classification', axis = 1, inplace = True)

/home/sirdan247/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [172]:
predictions = model.predict_proba(test)

In [173]:
predictions

array([[0.00196861, 0.00485836, 0.18764637, 0.8055267 ],
       [0.02313005, 0.05045458, 0.16188683, 0.7645286 ],
       [0.0024797 , 0.01175584, 0.08946531, 0.8962991 ],
       ...,
       [0.17436154, 0.6129357 , 0.06644242, 0.14626032],
       [0.28159475, 0.47250062, 0.07337321, 0.17253141],
       [0.5158063 , 0.445773  , 0.01276898, 0.02565173]], dtype=float32)

In [174]:
sample = pd.read_csv('sample_submission.csv')

In [175]:
sample.head()

     ID  no_financial_services  other_only  mm_only  mm_plus
0  2352                 0.5423      0.9987     0.12   0.0123
1  8208                    NaN         NaN      NaN      NaN
2  2785                    NaN         NaN      NaN      NaN
3  2967                    NaN         NaN      NaN      NaN
4  1697                    NaN         NaN      NaN      NaN

In [176]:
pred = pd.DataFrame(predictions)

In [177]:
pred.columns= (sample.drop('ID',axis=1)).columns

In [178]:
first_sub = pd.concat([sample.ID,pred],axis = 1)

In [179]:
first_sub.to_csv('first_sub.csv', index= False)